gdb .\problem08.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\HP\Documents\c-activity-sets\set01\problem08.exe...done.
(gdb) b output
Breakpoint 1 at 0x401514: file .\problem08.c, line 25.
(gdb) r
Starting program: C:\Users\HP\Documents\c-activity-sets\set01/.\problem08.exe 
[New Thread 17992.0x2b3c]
[New Thread 17992.0x64a0]
[New Thread 17992.0x40a8]
[New Thread 17992.0x3534]
Input array size: 5
Input the array:
2
3
4
5
6

Breakpoint 1, output (n=5, a=0x61fedc, sum=20) at .\problem08.c:25
25          printf("%d", a[0]);
(gdb) c
Continuing.
2+3+4+5+6 is 20
[Inferior 1 (process 17992) exited normally]
(gdb) q